PROXY=http://localhost:4000
PORT=4000
SECRET_KEY=my_secret_key

"이부분은 각자 맞게 수정하시면됩니다."
DATABASE_USERNAME = root
DATABASE_PASSWORD = gusdnr2ekt
DATABASE_NAME = ike
DATABASE_HOST = 127.0.0.1

ACCESS_TOKEN_KEY =asdkljskldlkad
REFRESH_TOKEN_KEY=gusdnrdlqslek
SESSION_KEY=sfsfsfsf
